<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ddebf3 0%, #b8dee0 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            max-width: 500px;
            padding: 30px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #128392;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #50ada9;
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        .btn:hover {
            background-color: #3ed2e6;
        }
        h2 {
            text-align: center;
            color: #3d97bd;
            margin-bottom: 30px;
        }
        .error-message {
            color: #057c97;
            margin-bottom: 15px;
            text-align: center;
            background-color: rgba(75, 231, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>✨💛 Iniciar Sesión💛✨</h2>
        
        {% if form.errors %}
        <div class="error-message">
            <p>Tu nombre de usuario y contraseña no coinciden. Inténtalo de nuevo.</p>
        </div>
        {% endif %}
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Usuario:</label>
                <input type="text" name="username" id="id_username" required>
            </div>
            <div class="form-group">
                <label for="id_password">Contraseña:</label>
                <input type="password" name="password" id="id_password" required>
            </div>
            <button type="submit" class="btn">Iniciar Sesión</button>
            <input type="hidden" name="next" value="{{ next }}">
        </form>
    </div>
</body>
</html>